This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: Zotero.bib
Warning--empty journal in Issa:1985
Warning--empty journal in Issa:1986
You've used 21 entries,
            2118 wiz_defined-function locations,
            644 strings with 7391 characters,
and the built_in function-call counts, 6501 in all, are:
= -- 658
> -- 264
< -- 0
+ -- 111
- -- 84
* -- 446
:= -- 1111
add.period$ -- 63
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 234
empty$ -- 527
format.name$ -- 84
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 25
newline$ -- 108
num.names$ -- 42
pop$ -- 93
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 513
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 73
width$ -- 23
write$ -- 226
(There were 2 warnings)
