# FONT
font_size 12.0
font_family      RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# PERFORMANCE
repaint_delay 10
input_delay 3
sync_to_monitor yes

# LAYOUT
remember_window_size  yes
initial_window_width  960
initial_window_height 500
window_padding_width 0

# APPEARANCE
hide_window_decorations yes
background_opacity .9
background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground  #202020

# GENERAL
shell fish
editor nvim
copy_on_select yes

# MAPPINGS
  # map key combine : action1 : action2 : action3 ...
map ctrl+space>c new_tab
map ctrl+space>k close_tab
map ctrl+space>n next_tab
map ctrl+space>p previous_tab

# TAB BAR
tab_bar_min_tabs 2
tab_bar_margin_width 4
tab_bar_style powerline
tab_powerline_style angled
  #OR round, slanted
# tab_title_max_length 12
tab_title_template "{index}"
  #AND {fmt.fg.red}{bell_symbol}{activity_symbol}
tab_bar_background none
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
