\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Oscillations on collocated grids}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Boundary conditions for pressure}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Marker-and-cell scheme}{6}{section.2}%
\contentsline {section}{\numberline {3}Chorin's Projection Scheme}{6}{section.3}%
\contentsline {section}{\numberline {4}Pressure-correction methods: general view}{8}{section.4}%
\contentsline {section}{\numberline {5}Spatial Discretization}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Magnetization formulation, not needed?}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Modern schemes for solving Navier-Stokes equations}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}PISO - Pressure Implicit with Splitting of Operators}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discrete streamfunction method}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problem statement}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Nondimensionalization}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Artificial boundary conditions}{12}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Non-reflecting BC from wave equation}{14}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Problem statement on truncated domain}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Domain discretization}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Discrete operators}{16}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Transient terms}{17}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Laplacian}{17}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Divergence}{21}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Gradient}{22}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}Advection}{24}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}Resulting system}{28}{subsubsection.7.6.6}%
\contentsline {subsection}{\numberline {7.7}Symmetrization}{28}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Nullspace method and pressure elimination}{29}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Resulting algorithm}{30}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}A particular solution to the discrete continuity equation}{32}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Particular solution using Lagrange multipliers}{32}{subsubsection.7.10.1}%
\contentsline {section}{\numberline {8}Other interesting methods for solving Naver Stokes (may include algorithms from articles \blx@tocontentsinit {0}\cite {Brown:2001, Dukowicz:1992, Kim:1985, Perot:1993})}{32}{section.8}%
\contentsline {section}{\numberline {9}Vorticity-Streamfunction formulation}{32}{section.9}%
\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Transient schemes}{33}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Laplacian symmetrization in depth}{33}{subsection.A.2}%
