\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lab 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Online quiz related:}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assignment related:}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lab 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Online Quiz related}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assignment related}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lab 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Online Quiz related}{5}{subsection.3.1}%
\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}%
