\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brown:2001}
\citation{Dukowicz:1992}
\citation{Kim:1985}
\citation{Perot:1993}
\babel@aux{english}{}
\citation{Zikanov:2010}
\citation{Harlow:1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eqs:NSE}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqn:momentum}{{1a}{2}{Introduction}{equation.1.1a}{}}
\newlabel{eqn:continuity}{{1b}{2}{Introduction}{equation.1.1b}{}}
\citation{Zikanov:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscillations on collocated grids}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:oscillations-on-collocated}{{1.1}{3}{Oscillations on collocated grids}{subsection.1.1}{}}
\newlabel{eqn:1DContinuity}{{2}{3}{Oscillations on collocated grids}{equation.1.2}{}}
\newlabel{eqn:linInterp}{{3}{3}{Oscillations on collocated grids}{equation.1.3}{}}
\newlabel{eqn:discrContinuity}{{4}{3}{Oscillations on collocated grids}{equation.1.4}{}}
\citation{Harlow:1965}
\citation{Rhie:1983}
\citation{Zikanov:2010}
\newlabel{sys:1Dcontinuity}{{5}{4}{Oscillations on collocated grids}{equation.1.5}{}}
\newlabel{eqn:xmomentum}{{6}{4}{Oscillations on collocated grids}{equation.1.6}{}}
\newlabel{eqn:uv_O}{{7}{4}{Oscillations on collocated grids}{equation.1.7}{}}
\newlabel{eqn:semiDiscrContinuity}{{8}{4}{Oscillations on collocated grids}{equation.1.8}{}}
\newlabel{eqn:FVMcontinuity}{{9}{4}{Oscillations on collocated grids}{equation.1.9}{}}
\citation{Gresho:1987}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Staggered}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:Staggered}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Collocated}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:Collocated}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Staggered vs Collocated grids.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Staggered}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Collocated}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary conditions for pressure}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:boundary-conditions-for-pressure}{{1.2}{5}{Boundary conditions for pressure}{subsection.1.2}{}}
\newlabel{eqn:pressure-poisson}{{10}{5}{Boundary conditions for pressure}{equation.1.10}{}}
\newlabel{eqn:pressure-bc}{{11}{5}{Boundary conditions for pressure}{equation.1.11}{}}
\newlabel{eqn:impermeability}{{12}{5}{Boundary conditions for pressure}{equation.1.12}{}}
\newlabel{eqn:pressure-wall}{{13}{5}{Boundary conditions for pressure}{equation.1.13}{}}
\citation{Harlow:1965}
\citation{Chorin:1968}
\citation{Chorin:1968}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marker-and-cell scheme}{6}{section.2}\protected@file@percent }
\newlabel{sec:marker-and-cell-scheme}{{2}{6}{Marker-and-cell scheme}{section.2}{}}
\newlabel{eqn:continuity:MAC}{{14}{6}{Marker-and-cell scheme}{equation.2.14}{}}
\newlabel{eqn:momentum:MAC}{{15}{6}{Marker-and-cell scheme}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chorin's Projection Scheme}{6}{section.3}\protected@file@percent }
\newlabel{sec:chorin}{{3}{6}{Chorin's Projection Scheme}{section.3}{}}
\newlabel{eqn:chorin-burgers}{{16}{6}{Chorin's Projection Scheme}{equation.3.16}{}}
\citation{Dukowicz:1992}
\citation{Harlow:1965}
\citation{Chorin:1968}
\citation{Temam:1969a}
\citation{Temam:1969b}
\citation{Chorin:1968}
\citation{Yanenko:1971}
\newlabel{fig:grid-MAC}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:grid-MAC}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:grid-staggered}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:grid-staggered}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Staggered grid.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAC}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {general}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{eqn:chorin-helmholz}{{17}{7}{Chorin's Projection Scheme}{equation.3.17}{}}
\newlabel{eqn:chorin-pressure}{{18}{7}{Chorin's Projection Scheme}{equation.3.18}{}}
\newlabel{eqn:chorin-pressure-bc}{{19}{7}{Chorin's Projection Scheme}{equation.3.19}{}}
\newlabel{eqn:chorin-corrector}{{20}{7}{Chorin's Projection Scheme}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pressure-correction methods: general view}{7}{section.4}\protected@file@percent }
\newlabel{sec:pressure-correction}{{4}{7}{Pressure-correction methods: general view}{section.4}{}}
\newlabel{scheme:MAC-Chorin}{{21}{7}{Pressure-correction methods: general view}{equation.4.21}{}}
\newlabel{eqn:predictor}{{21a}{7}{Pressure-correction methods: general view}{equation.4.21a}{}}
\newlabel{eqn:corrector}{{21b}{7}{Pressure-correction methods: general view}{equation.4.21b}{}}
\citation{Biringen:2011}
\citation{Dukowicz:1992}
\citation{Kim:1985}
\citation{Perot:1993}
\citation{Brown:2001}
\citation{Perot:1993}
\citation{Patankar:1972}
\citation{Patankar:1980}
\citation{Issa:1985}
\citation{Issa:1986}
\citation{Zikanov:2010}
\citation{Biringen:2011}
\citation{Kim:1985}
\citation{Dukowicz:1992}
\citation{Perot:1993}
\citation{Brown:2001}
\citation{Biringen:2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Discretization}{8}{section.5}\protected@file@percent }
\newlabel{eqs:discrete-NSE}{{22}{8}{Spatial Discretization}{equation.5.22}{}}
\citation{Brown:2001}
\citation{Patankar:1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetization formulation, not needed?}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modern schemes for solving Navier-Stokes equations}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{9}{subsection.6.1}\protected@file@percent }
\newlabel{eqn:simple-pressure}{{25}{9}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{equation.6.25}{}}
\newlabel{eqn:simple-velocity}{{26}{9}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{equation.6.26}{}}
\citation{Issa:1985}
\citation{Issa:1986}
\newlabel{eqn:simple-apx-mom}{{27}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{equation.6.27}{}}
\newlabel{eqn:simple-poisson}{{28}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{equation.6.28}{}}
\newlabel{simple:1}{{1}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.4}{}}
\newlabel{simple:2}{{2}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.5}{}}
\newlabel{simple:3}{{3}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.6}{}}
\newlabel{simple:4}{{4}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.7}{}}
\newlabel{simple:5}{{5}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.8}{}}
\newlabel{simple:6}{{6}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PISO - Pressure Implicit with Splitting of Operators}{10}{subsection.6.2}\protected@file@percent }
\newlabel{piso:1}{{1}{10}{PISO - Pressure Implicit with Splitting of Operators}{Item.10}{}}
\newlabel{piso:2}{{2}{10}{PISO - Pressure Implicit with Splitting of Operators}{Item.11}{}}
\newlabel{piso:3}{{3}{10}{PISO - Pressure Implicit with Splitting of Operators}{Item.12}{}}
\newlabel{piso:4}{{4}{10}{PISO - Pressure Implicit with Splitting of Operators}{Item.13}{}}
\newlabel{piso:5}{{5}{10}{PISO - Pressure Implicit with Splitting of Operators}{Item.14}{}}
\newlabel{piso:6}{{6}{10}{PISO - Pressure Implicit with Splitting of Operators}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete Streamfunction method}{11}{section.7}\protected@file@percent }
\newlabel{sec:discrete-streamfunction}{{7}{11}{Discrete Streamfunction method}{section.7}{}}
\newlabel{eqn:nse-matrix}{{35}{11}{Discrete Streamfunction method}{equation.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symmetricity}{11}{subsection.7.1}\protected@file@percent }
\citation{Chang:2002}
\citation{Chang:2002}
\newlabel{eqn:nse-normalized}{{39}{12}{Symmetricity}{equation.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nullspace method}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resulting algorithm}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:algorithm}{{7.3}{12}{Resulting algorithm}{subsection.7.3}{}}
\newlabel{eqn:discrete-homogeneous-continuity}{{41}{12}{Resulting algorithm}{equation.7.41}{}}
\newlabel{eqn:discrete-non-homogeneous-continuity}{{42}{12}{Resulting algorithm}{equation.7.42}{}}
\citation{Hall:1980}
\citation{Hall:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Finding a particular solution to discrete continuity equation}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:continuity-particular-solution}{{7.4}{13}{Finding a particular solution to discrete continuity equation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Particular solution using Lagrange multipliers}{13}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{eqn:lagrange-multipliers}{{43}{13}{Particular solution using Lagrange multipliers}{equation.7.43}{}}
\newlabel{eqn:flux-minimum}{{44}{13}{Particular solution using Lagrange multipliers}{equation.7.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Particular solution using Graph Theory}{13}{subsubsection.7.4.2}\protected@file@percent }
\citation{Brown:2001}
\citation{Dukowicz:1992}
\citation{Kim:1985}
\citation{Perot:1993}
\citation{Colonius:2008}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other interesting methods for solving Naver Stokes (may include algorithms from articles \cite  {Brown:2001, Dukowicz:1992, Kim:1985, Perot:1993})}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vorticity-Streamfunction formulation}{14}{section.9}\protected@file@percent }
\newlabel{sec:vorticity-streamfunction}{{9}{14}{Vorticity-Streamfunction formulation}{section.9}{}}
\newlabel{eqn:streamfunction}{{48}{14}{Vorticity-Streamfunction formulation}{equation.9.48}{}}
\newlabel{eqn:vorticity}{{49}{14}{Vorticity-Streamfunction formulation}{equation.9.49}{}}
\newlabel{eqn:transportVorticity}{{50}{14}{Vorticity-Streamfunction formulation}{equation.9.50}{}}
\newlabel{eqn:vorticity-stream}{{51}{14}{Vorticity-Streamfunction formulation}{equation.9.51}{}}
\bibstyle{plain}
\bibdata{Zotero}
\bibcite{Biringen:2011}{1}
\bibcite{Brown:2001}{2}
\bibcite{Chang:2002}{3}
\bibcite{Chorin:1968}{4}
\bibcite{Colonius:2008}{5}
\bibcite{Dukowicz:1992}{6}
\bibcite{Gresho:1987}{7}
\bibcite{Hall:1980}{8}
\bibcite{Hall:1985}{9}
\bibcite{Harlow:1965}{10}
\bibcite{Issa:1985}{11}
\bibcite{Issa:1986}{12}
\bibcite{Kim:1985}{13}
\bibcite{Patankar:1980}{14}
\bibcite{Patankar:1972}{15}
\bibcite{Perot:1993}{16}
\bibcite{Rhie:1983}{17}
\bibcite{Temam:1969a}{18}
\bibcite{Temam:1969b}{19}
\bibcite{Yanenko:1971}{20}
\bibcite{Zikanov:2010}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\newlabel{eqn:crank-nicholson}{{52}{16}{Appendix}{equation.A.52}{}}
\newlabel{eqn:adams-bashforth}{{53}{16}{Appendix}{equation.A.53}{}}
\newlabel{eqn:implicit-euler}{{54}{16}{Appendix}{equation.A.54}{}}
\newlabel{eqn:Taylor right}{{55}{16}{Appendix}{equation.A.55}{}}
\newlabel{eqn:Taylor left}{{56}{16}{Appendix}{equation.A.56}{}}
\newlabel{eqn:laplacian-discretization-non-uniform-dx}{{57}{16}{Appendix}{equation.A.57}{}}
\newlabel{eqn: second derivative uniform}{{58}{16}{Appendix}{equation.A.58}{}}
\newlabel{eqn:laplacian-discretization-non-uniform-dy}{{63}{17}{Appendix}{equation.A.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Advection on staggered grid.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:advectionGrid}{{3}{18}{\small Advection on staggered grid.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{19}
