\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Zikanov:2010}
\abx@aux@segm{0}{0}{Zikanov:2010}
\abx@aux@cite{0}{Harlow:1965}
\abx@aux@segm{0}{0}{Harlow:1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{eqs:NSE}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqs:NSE@cref}{{[subequation][1][]1}{[1][2][]2}}
\newlabel{eqn:momentum}{{1a}{2}{Introduction}{equation.1.1a}{}}
\newlabel{eqn:momentum@cref}{{[subequation][1][1]1a}{[1][2][]2}}
\newlabel{eqn:continuity}{{1b}{2}{Introduction}{equation.1.1b}{}}
\newlabel{eqn:continuity@cref}{{[subequation][2][1]1b}{[1][2][]2}}
\abx@aux@cite{0}{Zikanov:2010}
\abx@aux@segm{0}{0}{Zikanov:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscillations on collocated grids}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:oscillations-on-collocated}{{1.1}{3}{Oscillations on collocated grids}{subsection.1.1}{}}
\newlabel{sec:oscillations-on-collocated@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\newlabel{eqn:1DContinuity}{{2}{3}{Oscillations on collocated grids}{equation.1.2}{}}
\newlabel{eqn:1DContinuity@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eqn:linInterp}{{3}{3}{Oscillations on collocated grids}{equation.1.3}{}}
\newlabel{eqn:linInterp@cref}{{[equation][3][]3}{[1][3][]3}}
\abx@aux@cite{0}{Harlow:1965}
\abx@aux@segm{0}{0}{Harlow:1965}
\abx@aux@cite{0}{Rhie:1983}
\abx@aux@segm{0}{0}{Rhie:1983}
\abx@aux@cite{0}{Zikanov:2010}
\abx@aux@segm{0}{0}{Zikanov:2010}
\newlabel{eqn:discrContinuity}{{4}{4}{Oscillations on collocated grids}{equation.1.4}{}}
\newlabel{eqn:discrContinuity@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{sys:1Dcontinuity}{{5}{4}{Oscillations on collocated grids}{equation.1.5}{}}
\newlabel{sys:1Dcontinuity@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eqn:xmomentum}{{6}{4}{Oscillations on collocated grids}{equation.1.6}{}}
\newlabel{eqn:xmomentum@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eqn:uv_O}{{7}{4}{Oscillations on collocated grids}{equation.1.7}{}}
\newlabel{eqn:uv_O@cref}{{[equation][7][]7}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Staggered}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:Staggered@cref}{{[subfigure][1][1]1(a)}{[1][5][]5}}
\newlabel{sub@fig:Staggered}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Collocated}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:Collocated@cref}{{[subfigure][2][1]1(b)}{[1][5][]5}}
\newlabel{sub@fig:Collocated}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Staggered vs Collocated grids.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Staggered}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Collocated}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{eqn:semiDiscrContinuity}{{8}{5}{Oscillations on collocated grids}{equation.1.8}{}}
\newlabel{eqn:semiDiscrContinuity@cref}{{[equation][8][]8}{[1][4][]5}}
\newlabel{eqn:FVMcontinuity}{{9}{5}{Oscillations on collocated grids}{equation.1.9}{}}
\newlabel{eqn:FVMcontinuity@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary conditions for pressure}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:boundary-conditions-for-pressure}{{1.2}{5}{Boundary conditions for pressure}{subsection.1.2}{}}
\newlabel{sec:boundary-conditions-for-pressure@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\newlabel{eqn:pressure-poisson}{{10}{5}{Boundary conditions for pressure}{equation.1.10}{}}
\newlabel{eqn:pressure-poisson@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eqn:pressure-bc}{{11}{5}{Boundary conditions for pressure}{equation.1.11}{}}
\newlabel{eqn:pressure-bc@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eqn:impermeability}{{12}{5}{Boundary conditions for pressure}{equation.1.12}{}}
\newlabel{eqn:impermeability@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eqn:pressure-wall}{{13}{5}{Boundary conditions for pressure}{equation.1.13}{}}
\newlabel{eqn:pressure-wall@cref}{{[equation][13][]13}{[1][5][]5}}
\abx@aux@cite{0}{Gresho:1987}
\abx@aux@segm{0}{0}{Gresho:1987}
\abx@aux@cite{0}{Harlow:1965}
\abx@aux@segm{0}{0}{Harlow:1965}
\abx@aux@cite{0}{Chorin:1968}
\abx@aux@segm{0}{0}{Chorin:1968}
\abx@aux@cite{0}{Chorin:1968}
\abx@aux@segm{0}{0}{Chorin:1968}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marker-and-cell scheme}{6}{section.2}\protected@file@percent }
\newlabel{sec:marker-and-cell-scheme}{{2}{6}{Marker-and-cell scheme}{section.2}{}}
\newlabel{sec:marker-and-cell-scheme@cref}{{[section][2][]2}{[1][6][]6}}
\newlabel{eqn:continuity:MAC}{{14}{6}{Marker-and-cell scheme}{equation.2.14}{}}
\newlabel{eqn:continuity:MAC@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eqn:momentum:MAC}{{15}{6}{Marker-and-cell scheme}{equation.2.15}{}}
\newlabel{eqn:momentum:MAC@cref}{{[equation][15][]15}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chorin's Projection Scheme}{6}{section.3}\protected@file@percent }
\newlabel{sec:chorin}{{3}{6}{Chorin's Projection Scheme}{section.3}{}}
\newlabel{sec:chorin@cref}{{[section][3][]3}{[1][6][]6}}
\abx@aux@cite{0}{Dukowicz:1992}
\abx@aux@segm{0}{0}{Dukowicz:1992}
\abx@aux@cite{0}{Harlow:1965}
\abx@aux@segm{0}{0}{Harlow:1965}
\abx@aux@cite{0}{Chorin:1968}
\abx@aux@segm{0}{0}{Chorin:1968}
\abx@aux@cite{0}{Temam:1969a}
\abx@aux@segm{0}{0}{Temam:1969a}
\abx@aux@cite{0}{Temam:1969b}
\abx@aux@segm{0}{0}{Temam:1969b}
\newlabel{fig:grid-MAC}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{fig:grid-MAC@cref}{{[subfigure][1][2]2(a)}{[1][7][]7}}
\newlabel{sub@fig:grid-MAC}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:grid-staggered}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{fig:grid-staggered@cref}{{[subfigure][2][2]2(b)}{[1][7][]7}}
\newlabel{sub@fig:grid-staggered}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Staggered grid.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAC}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {general}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{eqn:chorin-burgers}{{16}{7}{Chorin's Projection Scheme}{equation.3.16}{}}
\newlabel{eqn:chorin-burgers@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eqn:chorin-helmholz}{{17}{7}{Chorin's Projection Scheme}{equation.3.17}{}}
\newlabel{eqn:chorin-helmholz@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{eqn:chorin-pressure}{{18}{7}{Chorin's Projection Scheme}{equation.3.18}{}}
\newlabel{eqn:chorin-pressure@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{eqn:chorin-pressure-bc}{{19}{7}{Chorin's Projection Scheme}{equation.3.19}{}}
\newlabel{eqn:chorin-pressure-bc@cref}{{[equation][19][]19}{[1][7][]7}}
\newlabel{eqn:chorin-corrector}{{20}{7}{Chorin's Projection Scheme}{equation.3.20}{}}
\newlabel{eqn:chorin-corrector@cref}{{[equation][20][]20}{[1][7][]7}}
\abx@aux@cite{0}{Chorin:1968}
\abx@aux@segm{0}{0}{Chorin:1968}
\abx@aux@cite{0}{Yanenko:1971}
\abx@aux@segm{0}{0}{Yanenko:1971}
\abx@aux@cite{0}{Biringen:2011}
\abx@aux@segm{0}{0}{Biringen:2011}
\abx@aux@cite{0}{Dukowicz:1992}
\abx@aux@segm{0}{0}{Dukowicz:1992}
\abx@aux@cite{0}{Kim:1985}
\abx@aux@segm{0}{0}{Kim:1985}
\abx@aux@cite{0}{Perot:1993}
\abx@aux@segm{0}{0}{Perot:1993}
\abx@aux@cite{0}{Brown:2001}
\abx@aux@segm{0}{0}{Brown:2001}
\abx@aux@cite{0}{Perot:1993}
\abx@aux@segm{0}{0}{Perot:1993}
\abx@aux@cite{0}{Patankar:1972}
\abx@aux@segm{0}{0}{Patankar:1972}
\abx@aux@cite{0}{Patankar:1980}
\abx@aux@segm{0}{0}{Patankar:1980}
\abx@aux@cite{0}{Issa:1985}
\abx@aux@segm{0}{0}{Issa:1985}
\abx@aux@cite{0}{Issa:1986}
\abx@aux@segm{0}{0}{Issa:1986}
\abx@aux@cite{0}{Zikanov:2010}
\abx@aux@segm{0}{0}{Zikanov:2010}
\abx@aux@cite{0}{Biringen:2011}
\abx@aux@segm{0}{0}{Biringen:2011}
\abx@aux@cite{0}{Kim:1985}
\abx@aux@segm{0}{0}{Kim:1985}
\abx@aux@cite{0}{Dukowicz:1992}
\abx@aux@segm{0}{0}{Dukowicz:1992}
\abx@aux@cite{0}{Perot:1993}
\abx@aux@segm{0}{0}{Perot:1993}
\abx@aux@cite{0}{Brown:2001}
\abx@aux@segm{0}{0}{Brown:2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pressure-correction methods: general view}{8}{section.4}\protected@file@percent }
\newlabel{sec:pressure-correction}{{4}{8}{Pressure-correction methods: general view}{section.4}{}}
\newlabel{sec:pressure-correction@cref}{{[section][4][]4}{[1][7][]8}}
\newlabel{scheme:MAC-Chorin}{{21}{8}{Pressure-correction methods: general view}{equation.4.21}{}}
\newlabel{scheme:MAC-Chorin@cref}{{[subequation][21][]21}{[1][7][]8}}
\newlabel{eqn:predictor}{{21a}{8}{Pressure-correction methods: general view}{equation.4.21a}{}}
\newlabel{eqn:predictor@cref}{{[subequation][1][21]21a}{[1][7][]8}}
\newlabel{eqn:corrector}{{21b}{8}{Pressure-correction methods: general view}{equation.4.21b}{}}
\newlabel{eqn:corrector@cref}{{[subequation][2][21]21b}{[1][7][]8}}
\abx@aux@cite{0}{Biringen:2011}
\abx@aux@segm{0}{0}{Biringen:2011}
\abx@aux@cite{0}{Brown:2001}
\abx@aux@segm{0}{0}{Brown:2001}
\abx@aux@cite{0}{Patankar:1972}
\abx@aux@segm{0}{0}{Patankar:1972}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Discretization}{9}{section.5}\protected@file@percent }
\newlabel{eqs:discrete-NSE}{{22}{9}{Spatial Discretization}{equation.5.22}{}}
\newlabel{eqs:discrete-NSE@cref}{{[equation][22][]22}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetization formulation, not needed?}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modern schemes for solving Navier-Stokes equations}{9}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Issa:1985}
\abx@aux@segm{0}{0}{Issa:1985}
\abx@aux@cite{0}{Issa:1986}
\abx@aux@segm{0}{0}{Issa:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{10}{subsection.6.1}\protected@file@percent }
\newlabel{eqn:simple-pressure}{{25}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{equation.6.25}{}}
\newlabel{eqn:simple-pressure@cref}{{[equation][25][]25}{[1][10][]10}}
\newlabel{eqn:simple-velocity}{{26}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{equation.6.26}{}}
\newlabel{eqn:simple-velocity@cref}{{[equation][26][]26}{[1][10][]10}}
\newlabel{eqn:simple-apx-mom}{{27}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{equation.6.27}{}}
\newlabel{eqn:simple-apx-mom@cref}{{[equation][27][]27}{[1][10][]10}}
\newlabel{eqn:simple-poisson}{{28}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{equation.6.28}{}}
\newlabel{eqn:simple-poisson@cref}{{[equation][28][]28}{[1][10][]10}}
\newlabel{simple:1}{{1}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.4}{}}
\newlabel{simple:1@cref}{{[enumi][1][]1}{[1][10][]10}}
\newlabel{simple:2}{{2}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.5}{}}
\newlabel{simple:2@cref}{{[enumi][2][]2}{[1][10][]10}}
\newlabel{simple:3}{{3}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.6}{}}
\newlabel{simple:3@cref}{{[enumi][3][]3}{[1][10][]10}}
\newlabel{simple:4}{{4}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.7}{}}
\newlabel{simple:4@cref}{{[enumi][4][]4}{[1][10][]10}}
\newlabel{simple:5}{{5}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.8}{}}
\newlabel{simple:5@cref}{{[enumi][5][]5}{[1][10][]10}}
\newlabel{simple:6}{{6}{10}{SIMPLE - Semi-Implicit Method for Pressure Linked Equations}{Item.9}{}}
\newlabel{simple:6@cref}{{[enumi][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PISO - Pressure Implicit with Splitting of Operators}{10}{subsection.6.2}\protected@file@percent }
\newlabel{piso:1}{{1}{10}{PISO - Pressure Implicit with Splitting of Operators}{Item.10}{}}
\newlabel{piso:1@cref}{{[enumi][1][]1}{[1][10][]10}}
\newlabel{piso:2}{{2}{10}{PISO - Pressure Implicit with Splitting of Operators}{Item.11}{}}
\newlabel{piso:2@cref}{{[enumi][2][]2}{[1][10][]10}}
\abx@aux@cite{0}{Engquist:1977}
\abx@aux@segm{0}{0}{Engquist:1977}
\abx@aux@cite{0}{Kourta:1987}
\abx@aux@segm{0}{0}{Kourta:1987}
\abx@aux@cite{0}{Liu:1993}
\abx@aux@segm{0}{0}{Liu:1993}
\abx@aux@cite{0}{Sani:1994}
\abx@aux@segm{0}{0}{Sani:1994}
\abx@aux@cite{0}{Persillon:1998}
\abx@aux@segm{0}{0}{Persillon:1998}
\abx@aux@cite{0}{Tsynkov:1998}
\abx@aux@segm{0}{0}{Tsynkov:1998}
\abx@aux@cite{0}{Engquist:1977}
\abx@aux@segm{0}{0}{Engquist:1977}
\abx@aux@cite{0}{Kourta:1987}
\abx@aux@segm{0}{0}{Kourta:1987}
\abx@aux@cite{0}{Liu:1993}
\abx@aux@segm{0}{0}{Liu:1993}
\abx@aux@cite{0}{Persillon:1998}
\abx@aux@segm{0}{0}{Persillon:1998}
\newlabel{piso:3}{{3}{11}{PISO - Pressure Implicit with Splitting of Operators}{Item.12}{}}
\newlabel{piso:3@cref}{{[enumi][3][]3}{[1][10][]11}}
\newlabel{piso:4}{{4}{11}{PISO - Pressure Implicit with Splitting of Operators}{Item.13}{}}
\newlabel{piso:4@cref}{{[enumi][4][]4}{[1][10][]11}}
\newlabel{piso:5}{{5}{11}{PISO - Pressure Implicit with Splitting of Operators}{Item.14}{}}
\newlabel{piso:5@cref}{{[enumi][5][]5}{[1][11][]11}}
\newlabel{piso:6}{{6}{11}{PISO - Pressure Implicit with Splitting of Operators}{Item.15}{}}
\newlabel{piso:6@cref}{{[enumi][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete streamfunction method}{11}{section.7}\protected@file@percent }
\newlabel{sec:discrete-streamfunction}{{7}{11}{Discrete streamfunction method}{section.7}{}}
\newlabel{sec:discrete-streamfunction@cref}{{[section][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem statement}{11}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:problem-statement-dimentional}{{7.1}{11}{Problem statement}{subsection.7.1}{}}
\newlabel{subsec:problem-statement-dimentional@cref}{{[subsection][1][7]7.1}{[1][11][]11}}
\newlabel{eqs:NSE-dsm-bl-dimensional}{{35}{11}{Problem statement}{equation.7.35}{}}
\newlabel{eqs:NSE-dsm-bl-dimensional@cref}{{[subequation][35][]35}{[1][11][]11}}
\newlabel{eqn:momentum-dimensional}{{35a}{11}{Problem statement}{equation.7.35a}{}}
\newlabel{eqn:momentum-dimensional@cref}{{[subequation][1][35]35a}{[1][11][]11}}
\newlabel{eqn:continuity-dsm-bl}{{35b}{11}{Problem statement}{equation.7.35b}{}}
\newlabel{eqn:continuity-dsm-bl@cref}{{[subequation][2][35]35b}{[1][11][]11}}
\newlabel{eqn:NSE-dsm-bl-bc-freestream}{{35c}{11}{Problem statement}{equation.7.35c}{}}
\newlabel{eqn:NSE-dsm-bl-bc-freestream@cref}{{[subequation][3][35]35c}{[1][11][]11}}
\newlabel{eqn:NSE-dsm-bl-bc-noslip}{{35d}{11}{Problem statement}{equation.7.35d}{}}
\newlabel{eqn:NSE-dsm-bl-bc-noslip@cref}{{[subequation][4][35]35d}{[1][11][]11}}
\abx@aux@cite{0}{Sani:1994}
\abx@aux@segm{0}{0}{Sani:1994}
\abx@aux@cite{0}{Tsynkov:1998}
\abx@aux@segm{0}{0}{Tsynkov:1998}
\abx@aux@cite{0}{Engquist:1977}
\abx@aux@segm{0}{0}{Engquist:1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nondimensionalization}{12}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Nondimensionalization}{{7.2}{12}{Nondimensionalization}{subsection.7.2}{}}
\newlabel{subsec:Nondimensionalization@cref}{{[subsection][2][7]7.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Artificial boundary conditions}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:artificial-bc}{{7.3}{12}{Artificial boundary conditions}{subsection.7.3}{}}
\newlabel{sec:artificial-bc@cref}{{[subsection][3][7]7.3}{[1][12][]12}}
\abx@aux@cite{0}{Liu:1993}
\abx@aux@segm{0}{0}{Liu:1993}
\abx@aux@cite{0}{Jin:1993}
\abx@aux@segm{0}{0}{Jin:1993}
\abx@aux@cite{0}{Kourta:1987}
\abx@aux@segm{0}{0}{Kourta:1987}
\abx@aux@cite{0}{Persillon:1998}
\abx@aux@segm{0}{0}{Persillon:1998}
\abx@aux@cite{0}{Engquist:1977}
\abx@aux@segm{0}{0}{Engquist:1977}
\abx@aux@cite{0}{Jin:1993}
\abx@aux@segm{0}{0}{Jin:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buffer BC by Liu.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BC-buffer}{{3}{13}{Buffer BC by Liu.\relax }{figure.caption.4}{}}
\newlabel{fig:BC-buffer@cref}{{[figure][3][]3}{[1][12][]13}}
\newlabel{eqn:kourta-bc}{{40}{13}{Artificial boundary conditions}{equation.7.40}{}}
\newlabel{eqn:kourta-bc@cref}{{[equation][40][]40}{[1][13][]13}}
\newlabel{eqn:jin-bc}{{41}{13}{Artificial boundary conditions}{equation.7.41}{}}
\newlabel{eqn:jin-bc@cref}{{[equation][41][]41}{[1][13][]13}}
\abx@aux@cite{0}{Engquist:1977}
\abx@aux@segm{0}{0}{Engquist:1977}
\abx@aux@cite{0}{Engquist:1977}
\abx@aux@segm{0}{0}{Engquist:1977}
\abx@aux@cite{0}{Kreiss:1970}
\abx@aux@segm{0}{0}{Kreiss:1970}
\newlabel{fig:kourta-results}{{4(a)}{14}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{fig:kourta-results@cref}{{[subfigure][1][4]4(a)}{[1][13][]14}}
\newlabel{sub@fig:kourta-results}{{(a)}{14}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:jin-results}{{4(b)}{14}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{fig:jin-results@cref}{{[subfigure][2][4]4(b)}{[1][13][]14}}
\newlabel{sub@fig:jin-results}{{(b)}{14}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Resultant streaklines of Braza and collaborators.\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kourta-Braza results.}}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jin-Braza results.}}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Non-reflecting BC from wave equation}{14}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{subsubsec:non-reflecting-abc}{{7.3.1}{14}{Non-reflecting BC from wave equation}{subsubsection.7.3.1}{}}
\newlabel{subsubsec:non-reflecting-abc@cref}{{[subsubsection][1][7,3]7.3.1}{[1][13][]14}}
\newlabel{eqn:wave-eqn-at-bdry}{{42}{14}{Non-reflecting BC from wave equation}{equation.7.42}{}}
\newlabel{eqn:wave-eqn-at-bdry@cref}{{[equation][42][]42}{[1][13][]14}}
\newlabel{eqn:absorb-incoming}{{48}{14}{Non-reflecting BC from wave equation}{equation.7.48}{}}
\newlabel{eqn:absorb-incoming@cref}{{[equation][48][]48}{[1][14][]14}}
\newlabel{eqn:absorbing-bc-dimensional}{{51}{14}{Non-reflecting BC from wave equation}{equation.7.51}{}}
\newlabel{eqn:absorbing-bc-dimensional@cref}{{[equation][51][]51}{[1][14][]14}}
\abx@aux@cite{0}{Harlow:1965}
\abx@aux@segm{0}{0}{Harlow:1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Problem statement on truncated domain}{15}{subsection.7.4}\protected@file@percent }
\newlabel{eqs:NSE-dsm-bl}{{52}{15}{Problem statement on truncated domain}{equation.7.52}{}}
\newlabel{eqs:NSE-dsm-bl@cref}{{[subequation][52][]52}{[1][14][]15}}
\newlabel{eqn:momentum}{{52a}{15}{Problem statement on truncated domain}{equation.7.52a}{}}
\newlabel{eqn:momentum@cref}{{[subequation][1][52]52a}{[1][14][]15}}
\newlabel{eqn:continuity-dsm-bl}{{52b}{15}{Problem statement on truncated domain}{equation.7.52b}{}}
\newlabel{eqn:continuity-dsm-bl@cref}{{[subequation][2][52]52b}{[1][14][]15}}
\newlabel{eqn:NSE-dsm-bl-bc-freestream}{{52c}{15}{Problem statement on truncated domain}{equation.7.52c}{}}
\newlabel{eqn:NSE-dsm-bl-bc-freestream@cref}{{[subequation][3][52]52c}{[1][14][]15}}
\newlabel{eqn:NSE-dsm-bl-bc-noslip}{{52d}{15}{Problem statement on truncated domain}{equation.7.52d}{}}
\newlabel{eqn:NSE-dsm-bl-bc-noslip@cref}{{[subequation][4][52]52d}{[1][14][]15}}
\newlabel{eqn:NSE-dsm-bl-bc-outlet}{{52e}{15}{Problem statement on truncated domain}{equation.7.52e}{}}
\newlabel{eqn:NSE-dsm-bl-bc-outlet@cref}{{[subequation][5][52]52e}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Domain discretization}{15}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:dsm-domain}{{7.5}{15}{Domain discretization}{subsection.7.5}{}}
\newlabel{subsec:dsm-domain@cref}{{[subsection][5][7]7.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain discretization\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{bl-domain-discretization}{{5}{16}{Domain discretization\relax }{figure.caption.6}{}}
\newlabel{bl-domain-discretization@cref}{{[figure][5][]5}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Discrete operators}{16}{subsection.7.6}\protected@file@percent }
\newlabel{eqn:nse-matrix}{{53}{16}{Discrete operators}{equation.7.53}{}}
\newlabel{eqn:nse-matrix@cref}{{[equation][53][]53}{[1][16][]16}}
\abx@aux@cite{0}{Colonius:2008}
\abx@aux@segm{0}{0}{Colonius:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Transient terms}{17}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{subsec:transient}{{7.6.1}{17}{Transient terms}{subsubsection.7.6.1}{}}
\newlabel{subsec:transient@cref}{{[subsubsection][1][7,6]7.6.1}{[1][17][]17}}
\newlabel{eqn:viscous-crank-nicholson}{{54}{17}{Transient terms}{Item.18}{}}
\newlabel{eqn:viscous-crank-nicholson@cref}{{[equation][54][]54}{[1][17][]17}}
\newlabel{eqn:nonlinear-adams-bashforth}{{55}{17}{Transient terms}{Item.19}{}}
\newlabel{eqn:nonlinear-adams-bashforth@cref}{{[equation][55][]55}{[1][17][]17}}
\newlabel{eqn:pressure-implicit-euler}{{56}{17}{Transient terms}{Item.20}{}}
\newlabel{eqn:pressure-implicit-euler@cref}{{[equation][56][]56}{[1][17][]17}}
\newlabel{eqn:NSE-dsm-bl-system-schemes}{{57}{17}{Transient terms}{equation.7.57}{}}
\newlabel{eqn:NSE-dsm-bl-system-schemes@cref}{{[equation][57][]57}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Laplacian}{17}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{eqn:Taylor right}{{59}{17}{Laplacian}{equation.7.59}{}}
\newlabel{eqn:Taylor right@cref}{{[equation][59][]59}{[1][17][]17}}
\newlabel{eqn:Taylor left}{{60}{17}{Laplacian}{equation.7.60}{}}
\newlabel{eqn:Taylor left@cref}{{[equation][60][]60}{[1][17][]17}}
\newlabel{eqn:laplacian-discretization-non-uniform-dx}{{61}{17}{Laplacian}{equation.7.61}{}}
\newlabel{eqn:laplacian-discretization-non-uniform-dx@cref}{{[equation][61][]61}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\hat  {L}^u_{xx}$ inner part.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:luxx-inner}{{6}{18}{$\hat {L}^u_{xx}$ inner part.\relax }{figure.caption.7}{}}
\newlabel{fig:luxx-inner@cref}{{[figure][6][]6}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\hat  {L}^u_{xx}$ at the left boundary.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:luxx-left}{{7}{19}{$\hat {L}^u_{xx}$ at the left boundary.\relax }{figure.caption.8}{}}
\newlabel{fig:luxx-left@cref}{{[figure][7][]7}{[1][18][]19}}
\newlabel{eqn:laplacian-discretization-non-uniform-dy}{{63}{19}{Laplacian}{equation.7.63}{}}
\newlabel{eqn:laplacian-discretization-non-uniform-dy@cref}{{[equation][63][]63}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\hat  {L}^u_{yy}$ at top boundary.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:luxx-top}{{8}{20}{$\hat {L}^u_{yy}$ at top boundary.\relax }{figure.caption.9}{}}
\newlabel{fig:luxx-top@cref}{{[figure][8][]8}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\hat  {L}^u_{yy}$ at the bottom boundary.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:luxx-bottom}{{9}{20}{$\hat {L}^u_{yy}$ at the bottom boundary.\relax }{figure.caption.10}{}}
\newlabel{fig:luxx-bottom@cref}{{[figure][9][]9}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Divergence}{21}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{subsec:divergence}{{7.6.3}{21}{Divergence}{subsubsection.7.6.3}{}}
\newlabel{subsec:divergence@cref}{{[subsubsection][3][7,6]7.6.3}{[1][21][]21}}
\newlabel{eqn:delta-xy}{{68}{21}{Divergence}{equation.7.68}{}}
\newlabel{eqn:delta-xy@cref}{{[equation][68][]68}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $2\times 2$ grid example for divergence operator.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:D-example-2x2}{{10}{22}{$2\times 2$ grid example for divergence operator.\relax }{figure.caption.11}{}}
\newlabel{fig:D-example-2x2@cref}{{[figure][10][]10}{[1][21][]22}}
\newlabel{eqn:divergence-matrix}{{71}{22}{Divergence}{equation.7.71}{}}
\newlabel{eqn:divergence-matrix@cref}{{[equation][71][]71}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Gradient}{22}{subsubsection.7.6.4}\protected@file@percent }
\newlabel{subsec:gradient}{{7.6.4}{22}{Gradient}{subsubsection.7.6.4}{}}
\newlabel{subsec:gradient@cref}{{[subsubsection][4][7,6]7.6.4}{[1][22][]22}}
\newlabel{eqn:g-dt}{{72}{23}{Gradient}{equation.7.72}{}}
\newlabel{eqn:g-dt@cref}{{[equation][72][]72}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $2\times 2$ grid example for gradient operator.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:G-example-2x2}{{11}{23}{$2\times 2$ grid example for gradient operator.\relax }{figure.caption.12}{}}
\newlabel{fig:G-example-2x2@cref}{{[figure][11][]11}{[1][23][]23}}
\abx@aux@cite{0}{Colonius:2008}
\abx@aux@segm{0}{0}{Colonius:2008}
\newlabel{eqn:gradient-matrix}{{73}{24}{Gradient}{equation.7.73}{}}
\newlabel{eqn:gradient-matrix@cref}{{[equation][73][]73}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Advection}{24}{subsubsection.7.6.5}\protected@file@percent }
\newlabel{eqn:advection-conservative}{{75}{24}{Advection}{equation.7.75}{}}
\newlabel{eqn:advection-conservative@cref}{{[equation][75][]75}{[1][24][]24}}
\abx@aux@cite{0}{Colonius:2008}
\abx@aux@segm{0}{0}{Colonius:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Advection discretization.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ADV}{{12}{25}{Advection discretization.\relax }{figure.caption.13}{}}
\newlabel{fig:ADV@cref}{{[figure][12][]12}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Right boundary advection.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ADV-right}{{13}{26}{Right boundary advection.\relax }{figure.caption.14}{}}
\newlabel{fig:ADV-right@cref}{{[figure][13][]13}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left boundary advection.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ADV-left}{{14}{26}{Left boundary advection.\relax }{figure.caption.15}{}}
\newlabel{fig:ADV-left@cref}{{[figure][14][]14}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top boundary advection.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ADV-top}{{15}{27}{Top boundary advection.\relax }{figure.caption.16}{}}
\newlabel{fig:ADV-top@cref}{{[figure][15][]15}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bottom boundary advection\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ADV-bottom}{{16}{27}{Bottom boundary advection\relax }{figure.caption.17}{}}
\newlabel{fig:ADV-bottom@cref}{{[figure][16][]16}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Resulting system}{28}{subsubsection.7.6.6}\protected@file@percent }
\newlabel{subsubsec:resulting-algorithm}{{7.6.6}{28}{Resulting system}{subsubsection.7.6.6}{}}
\newlabel{subsubsec:resulting-algorithm@cref}{{[subsubsection][6][7,6]7.6.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Symmetrization}{28}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:symmetrization}{{7.7}{28}{Symmetrization}{subsection.7.7}{}}
\newlabel{subsec:symmetrization@cref}{{[subsection][7][7]7.7}{[1][28][]28}}
\abx@aux@cite{0}{Chang:2002}
\abx@aux@segm{0}{0}{Chang:2002}
\abx@aux@cite{0}{Hall:1980}
\abx@aux@segm{0}{0}{Hall:1980}
\abx@aux@cite{0}{Chang:2002}
\abx@aux@segm{0}{0}{Chang:2002}
\newlabel{eqn:nse-normalized}{{84}{29}{Symmetrization}{equation.7.84}{}}
\newlabel{eqn:nse-normalized@cref}{{[equation][84][]84}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Nullspace method and pressure elimination}{29}{subsection.7.8}\protected@file@percent }
\newlabel{sec:nullspace-method}{{7.8}{29}{Nullspace method and pressure elimination}{subsection.7.8}{}}
\newlabel{sec:nullspace-method@cref}{{[subsection][8][7]7.8}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $2\times 2$ example for $C$ matrix.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:C-example-2x2}{{17}{30}{$2\times 2$ example for $C$ matrix.\relax }{figure.caption.18}{}}
\newlabel{fig:C-example-2x2@cref}{{[figure][17][]17}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Resulting algorithm}{30}{subsection.7.9}\protected@file@percent }
\newlabel{sec:algorithm}{{7.9}{30}{Resulting algorithm}{subsection.7.9}{}}
\newlabel{sec:algorithm@cref}{{[subsection][9][7]7.9}{[1][30][]30}}
\newlabel{eqn:discrete-homogeneous-continuity}{{87}{30}{Resulting algorithm}{equation.7.87}{}}
\newlabel{eqn:discrete-homogeneous-continuity@cref}{{[equation][87][]87}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Divergence and Curl matrices.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DC}{{18}{31}{Divergence and Curl matrices.\relax }{figure.caption.19}{}}
\newlabel{fig:DC@cref}{{[figure][18][]18}{[1][30][]31}}
\newlabel{eqn:discrete-non-homogeneous-continuity}{{88}{31}{Resulting algorithm}{equation.7.88}{}}
\newlabel{eqn:discrete-non-homogeneous-continuity@cref}{{[equation][88][]88}{[1][30][]31}}
\abx@aux@cite{0}{Brown:2001}
\abx@aux@segm{0}{0}{Brown:2001}
\abx@aux@cite{0}{Dukowicz:1992}
\abx@aux@segm{0}{0}{Dukowicz:1992}
\abx@aux@cite{0}{Kim:1985}
\abx@aux@segm{0}{0}{Kim:1985}
\abx@aux@cite{0}{Perot:1993}
\abx@aux@segm{0}{0}{Perot:1993}
\abx@aux@cite{0}{Colonius:2008}
\abx@aux@segm{0}{0}{Colonius:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}A particular solution to the discrete continuity equation}{32}{subsection.7.10}\protected@file@percent }
\newlabel{sec:continuity-particular-solution}{{7.10}{32}{A particular solution to the discrete continuity equation}{subsection.7.10}{}}
\newlabel{sec:continuity-particular-solution@cref}{{[subsection][10][7]7.10}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Particular solution using Lagrange multipliers}{32}{subsubsection.7.10.1}\protected@file@percent }
\newlabel{eqn:lagrange-multipliers}{{89}{32}{Particular solution using Lagrange multipliers}{equation.7.89}{}}
\newlabel{eqn:lagrange-multipliers@cref}{{[equation][89][]89}{[1][31][]32}}
\newlabel{eqn:flux-minimum}{{90}{32}{Particular solution using Lagrange multipliers}{equation.7.90}{}}
\newlabel{eqn:flux-minimum@cref}{{[equation][90][]90}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other interesting methods for solving Naver Stokes (may include algorithms from articles \blx@tocontentsinit {0}\cite {Brown:2001, Dukowicz:1992, Kim:1985, Perot:1993})}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vorticity-Streamfunction formulation}{32}{section.9}\protected@file@percent }
\newlabel{sec:vorticity-streamfunction}{{9}{32}{Vorticity-Streamfunction formulation}{section.9}{}}
\newlabel{sec:vorticity-streamfunction@cref}{{[section][9][]9}{[1][32][]32}}
\newlabel{eqn:streamfunction}{{94}{32}{Vorticity-Streamfunction formulation}{equation.9.94}{}}
\newlabel{eqn:streamfunction@cref}{{[equation][94][]94}{[1][32][]32}}
\newlabel{eqn:vorticity}{{95}{32}{Vorticity-Streamfunction formulation}{equation.9.95}{}}
\newlabel{eqn:vorticity@cref}{{[equation][95][]95}{[1][32][]32}}
\newlabel{eqn:transportVorticity}{{96}{33}{Vorticity-Streamfunction formulation}{equation.9.96}{}}
\newlabel{eqn:transportVorticity@cref}{{[equation][96][]96}{[1][33][]33}}
\newlabel{eqn:vorticity-stream}{{97}{33}{Vorticity-Streamfunction formulation}{equation.9.97}{}}
\newlabel{eqn:vorticity-stream@cref}{{[equation][97][]97}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Transient schemes}{33}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Laplacian symmetrization in depth}{33}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:symmetric-laplacian}{{A.2}{33}{Laplacian symmetrization in depth}{subsection.A.2}{}}
\newlabel{appendix:symmetric-laplacian@cref}{{[subappendix][2][2147483647,1]A.2}{[1][33][]33}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{34}
